<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="assets/css/main.css" rel="stylesheet" type="text/css" />
    <link
      rel="icon"
      href="https://clojurescript.org/images/cljs-logo-icon-32.png"
    />
  </head>
  <body>
    <div id="app"></div>
    <!-- include your ClojureScript at the bottom of body like this -->
    <script src="assets/js/main.js" type="text/javascript"></script>
  </body>
</html>
